{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../cpsc2150/lab12/src"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		]
	}
}